PORT = 8083
DATABASE_URI = 'mongodb+srv://Nikolatesla:wardenclyff@nikolatesla.xcij0wm.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = 'Adata'
SECRET_TOKEN = '13535y3erft43e5r4g4tf634tb6by5y'
MAIL_PASS = 'umrdjdmjrdnokyig'